{
  "name": "voortex-testnet-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "next": "13.0.0",
    "@solana/wallet-adapter-react": "^0.15.5",
    "@solana/wallet-adapter-wallets": "^0.15.5",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "13.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^13.0.0",
    "@testing-library/jest-dom": "^5.0.0"
  }
}